&runtitle title='2PL:Four_Skills:Normal:Four_points_per_dimension:Two_ groups' /

&numberunits count=3/

&files filename='Four3Cp.csv'/
&files filename='Four3Cpeap.csv'/
&files filename='Four3Cppreditem.csv'/
&units uniteap=11 unitpreditem=12/

&dataspec nitems=83 npred=2 filename='form3cg.txt' 
fileformat='(21x,34i1,1x,41i1,2x,6i1,1x,2i2,f2.0)' recode=.TRUE./

&numberrecodes numbercodes=75*0 6*4 2*0 /
&recodetable recode_tab=1 0 2 1 3 2 4 3 /
&recodetable recode_tab=1 0 2 1 3 2 4 3 /
&recodetable recode_tab=1 0 2 1 3 2 4 3 /
&recodetable recode_tab=1 0 2 1 3 2 4 3 /
&recodetable recode_tab=1 0 2 1 3 2 4 3 /
&recodetable recode_tab=1 0 2 1 3 2 4 3 /
&paramspec nr=F/

&dimension dimlatin=4 dimlatout=4/

&quadsize dimsize=4/
&allfactorspecs factor_specs=.TRUE. fixquad=.FALSE. /
&factorspecs factor_name='Listening' /
&factorspecs factor_name='Reading' /
&factorspecs factor_name='Speaking' pred_lin_map(2)= F pred_quad_map(:,2)=4*F /
&factorspecs factor_name='Writing'  pred_lin_map(2)= F pred_quad_map(:,2)=4*F /
&allskillspecs skill_specs=.TRUE. /
&skillspecs /
&skillspecs /
&skillspecs /
&skillspecs rasch_model=.TRUE./ 
&allitemspecs  item_specs=.TRUE. /
&itemspecs skill_num=1 /
&itemspecs skill_num=1 /
&itemspecs skill_num=1 /
&itemspecs skill_num=1 /
&itemspecs skill_num=1 /
&itemspecs skill_num=1 /
&itemspecs skill_num=1 /
&itemspecs skill_num=1 /
&itemspecs skill_num=1 /
&itemspecs skill_num=1 /
&itemspecs skill_num=1 /
&itemspecs skill_num=1 /
&itemspecs skill_num=1 /
&itemspecs skill_num=1 /
&itemspecs skill_num=1 /
&itemspecs skill_num=1 /
&itemspecs skill_num=1 /
&itemspecs skill_num=1 /
&itemspecs skill_num=1 /
&itemspecs skill_num=1 /
&itemspecs skill_num=1 /
&itemspecs skill_num=1 /
&itemspecs skill_num=1 /
&itemspecs skill_num=1 /
&itemspecs skill_num=1 /
&itemspecs skill_num=1 /
&itemspecs skill_num=1 /
&itemspecs skill_num=1 /
&itemspecs skill_num=1 /
&itemspecs skill_num=1 /
&itemspecs skill_num=1 /
&itemspecs skill_num=1 /
&itemspecs skill_num=1 /
&itemspecs skill_num=1 /
&itemspecs skill_num=2 /
&itemspecs skill_num=2 /
&itemspecs skill_num=2 /
&itemspecs skill_num=2 /
&itemspecs skill_num=2 /
&itemspecs skill_num=2 /
&itemspecs skill_num=2 /
&itemspecs skill_num=2 /
&itemspecs skill_num=2 /
&itemspecs skill_num=2 /
&itemspecs skill_num=2 /
&itemspecs skill_num=2 /
&itemspecs skill_num=2 /
&itemspecs skill_num=2 num_cat_obs=3/
&itemspecs skill_num=2 /
&itemspecs skill_num=2 /
&itemspecs skill_num=2 /
&itemspecs skill_num=2 /
&itemspecs skill_num=2 /
&itemspecs skill_num=2 /
&itemspecs skill_num=2 /
&itemspecs skill_num=2 /
&itemspecs skill_num=2 /
&itemspecs skill_num=2 /
&itemspecs skill_num=2 /
&itemspecs skill_num=2 /
&itemspecs skill_num=2 num_cat_obs=4/
&itemspecs skill_num=2 /
&itemspecs skill_num=2 /
&itemspecs skill_num=2 /
&itemspecs skill_num=2 /
&itemspecs skill_num=2 /
&itemspecs skill_num=2 /
&itemspecs skill_num=2 /
&itemspecs skill_num=2 /
&itemspecs skill_num=2 /
&itemspecs skill_num=2 /
&itemspecs skill_num=2 /
&itemspecs skill_num=2 /
&itemspecs skill_num=2 /
&itemspecs skill_num=2 num_cat_obs=3/
&itemspecs skill_num=3 int_dim=2 num_cat_obs=4 special_item_int=.TRUE./
&itemspecs skill_num=3 int_dim=2 num_cat_obs=4 special_item_int=.TRUE./
&itemspecs skill_num=3 int_dim=2 num_cat_obs=4 special_item_int=.TRUE./
&itemspecs skill_num=3 int_dim=2 num_cat_obs=4 special_item_int=.TRUE./
&itemspecs skill_num=3 int_dim=2 num_cat_obs=4 special_item_int=.TRUE./
&itemspecs skill_num=3 int_dim=2 num_cat_obs=4 special_item_int=.TRUE./
&itemspecs skill_num=4 int_dim=2 num_cat_obs=10  special_item_int=.TRUE./
&itemspecs skill_num=4 int_dim=2 num_cat_obs=10  special_item_int=.TRUE./

&intspecs int_array=-3 -1 1 3 1 -1 -1 1 /
&intspecs int_array=-3 -1 1 3 1 -1 -1 1 /
&intspecs int_array=-3 -1 1 3 1 -1 -1 1 /
&intspecs int_array=-3 -1 1 3 1 -1 -1 1 /
&intspecs int_array=-3 -1 1 3 1 -1 -1 1 /
&intspecs int_array=-3 -1 1 3 1 -1 -1 1 /
&intspecs int_array=-9 -7 -5 -3 -1 1 3 5 7 9 6 2 -1 -3 -4 -4 -3 -1 2 6 /
&intspecs int_array=-9 -7 -5 -3 -1 1 3 5 7 9 6 2 -1 -3 -4 -4 -3 -1 2 6 /

&predictorname pred_name='Constant' 'Group2'/

&designparameters /

&readgamma /

&inputinformation /

&printprogress /

&output printeap=.TRUE. printpreditemres=.TRUE. printrel=.TRUE./

&eapoutput /
