&runtitle title='Four_Skills:Bifactor:GPCM:Louis' /
&numberunits /
&files filename='fourskillubi.csv'/
&units /
&dataspec nitems=84 filename='FORM1ANOX.TXT' 
fileformat='(21x,34i1,1x,42i1,1x,6i1,1x,2i2)' recode=.TRUE. /
&numberrecodes numbercodes=76*0 6*4 2*10 /
&recodetable recode_tab=1 0 2 1 3 2 4 3 /
&recodetable recode_tab=1 0 2 1 3 2 4 3 /
&recodetable recode_tab=1 0 2 1 3 2 4 3 /
&recodetable recode_tab=1 0 2 1 3 2 4 3 /
&recodetable recode_tab=1 0 2 1 3 2 4 3 /
&recodetable recode_tab=1 0 2 1 3 2 4 3 /
&recodetable recode_tab=1 0 2 1 3 2 4 3 5 4 6 5 7 6 8 7 9 8 10 9/
&recodetable recode_tab=1 0 2 1 3 2 4 3 5 4 6 5 7 6 8 7 9 8 10 9/
&paramspec nr=.FALSE./
&dimension dimlatin=5 dimlatout=5 /
&quadsize dimsize=3/
&allfactorspecs factor_specs=.TRUE. independence=.TRUE. /
&factorspecs factor_name='General'  /
&factorspecs factor_name='Listening' /
&factorspecs factor_name='Reading' /
&factorspecs factor_name='Speaking' /
&factorspecs factor_name='Writing' /
&allskillspecs skill_specs=.TRUE. /
&skillspecs skill_name='General' /
&skillspecs skill_name='Listening'/
&skillspecs skill_name='Reading'/
&skillspecs skill_name='Speaking'/
&skillspecs skill_name='Writing' rasch_model=.TRUE. /
&allitemspecs  item_specs=.TRUE. between_item=.FALSE./
&itemspecs slope_dim=1 1 0 0 0 /
&itemspecs slope_dim=1 1 0 0 0 /
&itemspecs slope_dim=1 1 0 0 0 /
&itemspecs slope_dim=1 1 0 0 0 /
&itemspecs slope_dim=1 1 0 0 0 /
&itemspecs slope_dim=1 1 0 0 0 /
&itemspecs slope_dim=1 1 0 0 0 /
&itemspecs slope_dim=1 1 0 0 0 /
&itemspecs slope_dim=1 1 0 0 0 /
&itemspecs slope_dim=1 1 0 0 0 /
&itemspecs slope_dim=1 1 0 0 0 /
&itemspecs slope_dim=1 1 0 0 0 /
&itemspecs slope_dim=1 1 0 0 0 /
&itemspecs slope_dim=1 1 0 0 0 /
&itemspecs slope_dim=1 1 0 0 0 /
&itemspecs slope_dim=1 1 0 0 0 /
&itemspecs slope_dim=1 1 0 0 0 /
&itemspecs slope_dim=1 1 0 0 0 /
&itemspecs slope_dim=1 1 0 0 0 /
&itemspecs slope_dim=1 1 0 0 0 /
&itemspecs slope_dim=1 1 0 0 0 /
&itemspecs slope_dim=1 1 0 0 0 /
&itemspecs slope_dim=1 1 0 0 0 /
&itemspecs slope_dim=1 1 0 0 0 /
&itemspecs slope_dim=1 1 0 0 0 /
&itemspecs slope_dim=1 1 0 0 0 /
&itemspecs slope_dim=1 1 0 0 0 /
&itemspecs slope_dim=1 1 0 0 0 /
&itemspecs slope_dim=1 1 0 0 0 /
&itemspecs slope_dim=1 1 0 0 0 /
&itemspecs slope_dim=1 1 0 0 0 /
&itemspecs slope_dim=1 1 0 0 0 /
&itemspecs slope_dim=1 1 0 0 0 /
&itemspecs slope_dim=1 1 0 0 0 /
&itemspecs slope_dim=1 0 1 0 0 /
&itemspecs slope_dim=1 0 1 0 0 /
&itemspecs slope_dim=1 0 1 0 0 /
&itemspecs slope_dim=1 0 1 0 0 /
&itemspecs slope_dim=1 0 1 0 0 /
&itemspecs slope_dim=1 0 1 0 0 /
&itemspecs slope_dim=1 0 1 0 0 /
&itemspecs slope_dim=1 0 1 0 0 /
&itemspecs slope_dim=1 0 1 0 0 /
&itemspecs slope_dim=1 0 1 0 0 /
&itemspecs slope_dim=1 0 1 0 0 /
&itemspecs slope_dim=1 0 1 0 0 /
&itemspecs slope_dim=1 0 1 0 0 /
&itemspecs slope_dim=1 0 1 0 0 num_cat_obs=3/
&itemspecs slope_dim=1 0 1 0 0 /
&itemspecs slope_dim=1 0 1 0 0 /
&itemspecs slope_dim=1 0 1 0 0 /
&itemspecs slope_dim=1 0 1 0 0 /
&itemspecs slope_dim=1 0 1 0 0 /
&itemspecs slope_dim=1 0 1 0 0 /
&itemspecs slope_dim=1 0 1 0 0 /
&itemspecs slope_dim=1 0 1 0 0 /
&itemspecs slope_dim=1 0 1 0 0 /
&itemspecs slope_dim=1 0 1 0 0 /
&itemspecs slope_dim=1 0 1 0 0 /
&itemspecs slope_dim=1 0 1 0 0 /
&itemspecs slope_dim=1 0 1 0 0 /
&itemspecs slope_dim=1 0 1 0 0 num_cat_obs=3/
&itemspecs slope_dim=1 0 1 0 0 /
&itemspecs slope_dim=1 0 1 0 0 /
&itemspecs slope_dim=1 0 1 0 0 /
&itemspecs slope_dim=1 0 1 0 0 /
&itemspecs slope_dim=1 0 1 0 0 /
&itemspecs slope_dim=1 0 1 0 0 /
&itemspecs slope_dim=1 0 1 0 0 /
&itemspecs slope_dim=1 0 1 0 0 /
&itemspecs slope_dim=1 0 1 0 0 /
&itemspecs slope_dim=1 0 1 0 0 /
&itemspecs slope_dim=1 0 1 0 0 /
&itemspecs slope_dim=1 0 1 0 0 /
&itemspecs slope_dim=1 0 1 0 0 /
&itemspecs slope_dim=1 0 1 0 0 num_cat_obs=3/
&itemspecs slope_dim=1 0 0 1 0 num_cat_obs=4/
&itemspecs slope_dim=1 0 0 1 0 num_cat_obs=4/
&itemspecs slope_dim=1 0 0 1 0 num_cat_obs=4/
&itemspecs slope_dim=1 0 0 1 0 num_cat_obs=4/
&itemspecs slope_dim=1 0 0 1 0 num_cat_obs=4/
&itemspecs slope_dim=1 0 0 1 0 num_cat_obs=4/
&itemspecs slope_dim=1 0 0 0 1 num_cat_obs=10 /
&itemspecs slope_dim=1 0 0 0 1 num_cat_obs=10 /
&predictorname /
&designparameters /
&readgamma /
&inputinformation /
&printprogress /
&output printrel=T /
&eapoutput /
