&runtitle title='2PL:Four_Skills:Two_dimensions:Normal:Five_points_per_dimension:Second_group:Linked' /
&numberunits count=2/
&files filename='Four3Cn25twog1r.csv' /
&files filename='Four3Cn25twog1reap.csv' /
&units uniteap=11/

&dataspec nitems=83 weight=.TRUE. filename='form3cg.txt' 
fileformat='(21x,34i1,1x,41i1,2x,6i1,1x,2i2,f2.0)' recode=.TRUE./

&numberrecodes numbercodes=75*0 6*4 2*0 /
&recodetable recode_tab=1 0 2 1 3 2 4 3 /
&recodetable recode_tab=1 0 2 1 3 2 4 3 /
&recodetable recode_tab=1 0 2 1 3 2 4 3 /
&recodetable recode_tab=1 0 2 1 3 2 4 3 /
&recodetable recode_tab=1 0 2 1 3 2 4 3 /
&recodetable recode_tab=1 0 2 1 3 2 4 3 /
&paramspec /

&dimension dimlatin=2 dimlatout=2/

&quadsize /
&allfactorspecs factor_specs=.TRUE. fix_diag=.false. nolin=.false./
&factorspecs factor_name='RLW' /
&factorspecs factor_name='Speaking' /
&allskillspecs /

&allitemspecs  item_specs=.TRUE. /
&itemspecs skill_num=1 /
&itemspecs skill_num=1 /
&itemspecs skill_num=1 /
&itemspecs skill_num=1 /
&itemspecs skill_num=1 /
&itemspecs skill_num=1 /
&itemspecs skill_num=1 /
&itemspecs skill_num=1 /
&itemspecs skill_num=1 /
&itemspecs skill_num=1 /
&itemspecs skill_num=1 /
&itemspecs skill_num=1 /
&itemspecs skill_num=1 /
&itemspecs skill_num=1 /
&itemspecs skill_num=1 /
&itemspecs skill_num=1 /
&itemspecs skill_num=1 /
&itemspecs skill_num=1 /
&itemspecs skill_num=1 /
&itemspecs skill_num=1 /
&itemspecs skill_num=1 /
&itemspecs skill_num=1 /
&itemspecs skill_num=1 /
&itemspecs skill_num=1 /
&itemspecs skill_num=1 /
&itemspecs skill_num=1 /
&itemspecs skill_num=1 /
&itemspecs skill_num=1 /
&itemspecs skill_num=1 /
&itemspecs skill_num=1 /
&itemspecs skill_num=1 /
&itemspecs skill_num=1 /
&itemspecs skill_num=1 /
&itemspecs skill_num=1 /
&itemspecs skill_num=1 /
&itemspecs skill_num=1 /
&itemspecs skill_num=1 /
&itemspecs skill_num=1 /
&itemspecs skill_num=1 /
&itemspecs skill_num=1 /
&itemspecs skill_num=1 /
&itemspecs skill_num=1 /
&itemspecs skill_num=1 /
&itemspecs skill_num=1 /
&itemspecs skill_num=1 /
&itemspecs skill_num=1 /
&itemspecs skill_num=1 /
&itemspecs skill_num=1 num_cat_obs=3/
&itemspecs skill_num=1 /
&itemspecs skill_num=1 /
&itemspecs skill_num=1 /
&itemspecs skill_num=1 /
&itemspecs skill_num=1 /
&itemspecs skill_num=1 /
&itemspecs skill_num=1 /
&itemspecs skill_num=1 /
&itemspecs skill_num=1 /
&itemspecs skill_num=1 /
&itemspecs skill_num=1 /
&itemspecs skill_num=1 /
&itemspecs skill_num=1 num_cat_obs=4/
&itemspecs skill_num=1 /
&itemspecs skill_num=1 /
&itemspecs skill_num=1 /
&itemspecs skill_num=1 /
&itemspecs skill_num=1 /
&itemspecs skill_num=1 /
&itemspecs skill_num=1 /
&itemspecs skill_num=1 /
&itemspecs skill_num=1 /
&itemspecs skill_num=1 /
&itemspecs skill_num=1 /
&itemspecs skill_num=1 /
&itemspecs skill_num=1 /
&itemspecs skill_num=1 num_cat_obs=3/
&itemspecs skill_num=2 int_dim=2 num_cat_obs=4 special_item_int=.TRUE./
&itemspecs skill_num=2 int_dim=2 num_cat_obs=4 special_item_int=.TRUE./
&itemspecs skill_num=2 int_dim=2 num_cat_obs=4 special_item_int=.TRUE./
&itemspecs skill_num=2 int_dim=2 num_cat_obs=4 special_item_int=.TRUE./
&itemspecs skill_num=2 int_dim=2 num_cat_obs=4 special_item_int=.TRUE./
&itemspecs skill_num=2 int_dim=2 num_cat_obs=4 special_item_int=.TRUE./
&itemspecs skill_num=1 int_dim=2 num_cat_obs=10  special_item_int=.TRUE./
&itemspecs skill_num=1 int_dim=2 num_cat_obs=10  special_item_int=.TRUE./

&intspecs int_array=-3 -1 1 3 1 -1 -1 1 /
&intspecs int_array=-3 -1 1 3 1 -1 -1 1 /
&intspecs int_array=-3 -1 1 3 1 -1 -1 1 /
&intspecs int_array=-3 -1 1 3 1 -1 -1 1 /
&intspecs int_array=-3 -1 1 3 1 -1 -1 1 /
&intspecs int_array=-3 -1 1 3 1 -1 -1 1 /
&intspecs int_array=-9 -7 -5 -3 -1 1 3 5 7 9 6 2 -1 -3 -4 -4 -3 -1 2 6 /
&intspecs int_array=-9 -7 -5 -3 -1 1 3 5 7 9 6 2 -1 -3 -4 -4 -3 -1 2 6 /

&predictorname /

&designparameters constdim=4/
&constraints const_mat=79*1 12*0 4.5 0 4.5 0 83*0 5*0
79*0 1.5 0 1.5 0 1.5 0 1.5 0 1.5 0 1.5 0 4*0 83*0 5*0 
95*0 75*1 6*0 2*1 5*0
95*0 75*0 6*1 2*0 5*0
const_vec= 78.63518318 5.202071963 53.49906588 8.10799723  /
&readgamma /

&inputinformation /

&printprogress /

&output printrel=.TRUE. printeap=.TRUE. printmeans=.TRUE./
&meanprintspecs npredlist=1 /
&predictors  /
&eapoutput /
