&runtitle title='Listening_Test:2PL_Model' /
&numberunits count=2/
&files filename='listening14.csv' /
&files filename='listeningpwt.csv' /
&units unitpwt=11 / 
&dataspec nitems=34 filename='FORM1ANOX.TXT' 
fileformat='(21x,34i1)' /
&paramspec /
&dimension   /
&quadsize /
&allfactorspecs factor_specs=T/

&factorspecs factor_name='Listening' /
&allskillspecs /
&allitemspecs /
&predictorname /
&designparameters /
&readgamma /
&inputinformation /
&printprogress /
&output printpwt=T  /
&eapoutput eap_mask=17*T 17*F /
&numberweights numweights=1 /
&readweight weightname='B'   weight=34*0 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 /


