&runtitle title='Listening_Test:3PL_Model' /
&numberunits /
&files filename='listeningggc.csv' /
&units /
&dataspec nitems=34 filename='FORM1ANOX.TXT'
 fileformat='(21x,34i1)' /
&paramspec /
&dimension /
&quadsize /

&allfactorspecs factor_specs=T/

&factorspecs factor_name='Listening' /
&allskillspecs /
&allitemspecs guessing=.TRUE. constguess=.FALSE./
&predictorname /
&designparameters constdim=34 proport=.FALSE./
&constraints const_mat=0 1 100*0 3*0 1 100*0 3*0 1 100*0 3*0 1 100*0 3*0 1 100*0 3*0 1 100*0
                       0 1 100*0 3*0 1 100*0 3*0 1 100*0 3*0 1 100*0 3*0 1 100*0 3*0 1 100*0
                       0 1 100*0 3*0 1 100*0 3*0 1 100*0 3*0 1 100*0 3*0 1 100*0 3*0 1 100*0
                       0 1 100*0 3*0 1 100*0 3*0 1 100*0 3*0 1 100*0 3*0 1 100*0 3*0 1 100*0
                       0 1 100*0 3*0 1 100*0 3*0 1 100*0 3*0 1 100*0 3*0 1 100*0 3*0 1 100*0
                       0 1 100*0 3*0 1 100*0 3*0 1 100*0 3*0 1 34*0 /
&readgamma /
&inputinformation /
&printprogress /
&output  /
