&runtitle title='Listening_Test:2PL_Model' /
&numberunits count=2/
&files filename='listening10f.csv' /
&files filename='listeningobsscaleres.csv' /

&units unitobsscale=11/ 
&dataspec nitems=34 filename='FORM1ANOX.TXT'
fileformat='(21x,34i1)' /
&paramspec /
&dimension   /
&quadsize /
&allfactorspecs factor_specs=T/

&factorspecs factor_name='Listening' /
&allskillspecs /
&allitemspecs /
&predictorname /
&designparameters /
&readgamma /
&inputinformation /
&printprogress /
&output printobsscaleres=T/
&eapoutput /
&numberweights numweights=1 /
&readweight weightname='Listening_sum' /
&scalecounts numberscales=3/
&scales scalenames='Lower cut' 'Middle cut' 'Upper cut' 
   scalevalues= 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0
		1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0
		0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1		
                0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1/

