&runtitle title='1PL:Writing' /
&numberunits /
&files filename='writingsl1.csv'/
&units /
&dataspec nitems=2 filename='FORM1ANOX.TXT' 
fileformat='(106x,2i2)' recode=.TRUE./
&numberrecodes numbercodes=2*10 /
&recodetable recode_tab=1 0 2 1 3 2 4 3 5 4 6 5 7 6 8 7 9 8 10 9/
&recodetable recode_tab=1 0 2 1 3 2 4 3 5 4 6 5 7 6 8 7 9 8 10 9/
&paramspec /
&dimension /
&quadsize /
&allfactorspecs factor_specs=.TRUE. /
&factorspecs factor_name='Writing'  /
&allskillspecs rasch_model=.TRUE. /
&allitemspecs  item_specs=.TRUE. int_dim=2 num_cat_obs=10 special_item_int=.TRUE. special_item_slope=.TRUE./
&itemspecs /
&itemspecs /
&intspecs int_array=-5.4 -3.4 -2.4 -1.4 -0.4 0.6 1.6 2.6 3.6 4.6 19.92 2.32 -3.48 -7.28 -9.08 -8.88 -6.68 -2.48 3.72 11.92 /
&slopespecs slope_array=-5.4 -3.4 -2.4 -1.4 -0.4 0.6 1.6 2.6 3.6 4.6 /
&intspecs int_array=5.4 -3.4 -2.4 -1.4 -0.4 0.6 1.6 2.6 3.6 4.6 19.92 2.32 -3.48 -7.28 -9.08 -8.88 -6.68 -2.48 3.72 11.92 /
&slopespecs slope_array=-5.4 -3.4 -2.4 -1.4 -0.4 0.6 1.6 2.6 3.6 4.6 /
&predictorname /
&designparameters /
&readgamma /
&inputinformation /
&printprogress /
&output  printmargins2res=T /
&itemscores  scores= -5.4 -3.4 -2.4 -1.4 -0.4 0.6 1.6 2.6 3.6 
4.6 -5.4 -3.4 -2.4 -1.4 -0.4 0.6 1.6 2.6 3.6 4.6 /
