&runtitle title='1PL:Writing' /

&numberunits /

&files filename='writingf.csv'/
&units /

&dataspec nitems=2 filename='FORM1ANOX.TXT' 
fileformat='(106x,2i2)' recode=.TRUE./

&numberrecodes numbercodes=2*10 /
&recodetable recode_tab=1 0 2 1 3 2 4 3 5 4 6 5 7 6 8 7 9 8 10 9/
&recodetable recode_tab=1 0 2 1 3 2 4 3 5 4 6 5 7 6 8 7 9 8 10 9/

&paramspec /

&dimension /

&quadsize /
&allfactorspecs factor_specs=.TRUE. /
&factorspecs factor_name='Writing'  /
&allskillspecs rasch_model=.TRUE. /

&allitemspecs  num_cat_obs=10/
&predictorname /
&designparameters /

&readgamma /

&inputinformation /

&printprogress /

&output /

&eapoutput /
