&runtitle title='2PL:Writing' /

&numberunits /

&files filename='writing2.csv'/
&units /

&dataspec nitems=2 filename='FORM1ANOX.TXT' 
fileformat='(106x,2i2)' recode=.TRUE./

&numberrecodes numbercodes=2*10 /
&recodetable recode_tab=1 0 2 1 3 2 4 3 5 4 6 5 7 6 8 7 9 8 10 9/
&recodetable recode_tab=1 0 2 1 3 2 4 3 5 4 6 5 7 6 8 7 9 8 10 9/
&paramspec /

&dimension /

&quadsize /
&allfactorspecs factor_specs=.TRUE. /
&factorspecs factor_name='Writing'  /
&allskillspecs  /

&allitemspecs  item_specs=.TRUE. int_dim=2 num_cat_obs=10 special_item_int=.TRUE./
&itemspecs /
&itemspecs /

&intspecs int_array=-9 -7 -5 -3 -1 1 3 5 7 9 14 5 -2 -7 -10 -10 -7 -2 5 14 /
&intspecs int_array=-9 -7 -5 -3 -1 1 3 5 7 9 14 5 -2 -7 -10 -10 -7 -2 5 14 /

&predictorname /
&designparameters /

&readgamma /

&inputinformation /

&printprogress /

&output /

&eapoutput /
